{
  "_from": "@types/iobroker",
  "_id": "@types/iobroker@3.2.7",
  "_inBundle": false,
  "_integrity": "sha512-lWzqBDjDswpaPu4Cu7PfdObMw5W0IiQvDllTb+juwzj1nb9ufb8VRDJZ+yMWAH4fJN8nOI5i9AIb2ctlECPhLw==",
  "_location": "/@types/iobroker",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@types/iobroker",
    "name": "@types/iobroker",
    "escapedName": "@types%2fiobroker",
    "scope": "@types",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/@types/iobroker/-/iobroker-3.2.7.tgz",
  "_shasum": "42db4aea0f30cc4eb3c59062bfea2fad370c89dc",
  "_spec": "@types/iobroker",
  "_where": "E:\\src\\BrokerUI",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "AlCalzone",
      "url": "https://github.com/AlCalzone"
    }
  ],
  "dependencies": {
    "@types/node": "*"
  },
  "deprecated": false,
  "description": "TypeScript definitions for ioBroker",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/iobroker",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git",
    "directory": "types/iobroker"
  },
  "scripts": {},
  "typeScriptVersion": "4.1",
  "types": "index.d.ts",
  "typesPublisherContentHash": "10f3bcbe67cba875b22dc8855c80652981513ba0582b204a2576ff36f3899815",
  "version": "3.2.7"
}
